*{
    padding: 0;
    margin: 0;
}
.container{
    padding:0 100px;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.m-icon{
    position: absolute;
    color: white;
    rotate: 90deg;
    top: 10px;
    margin-left: 15px;
    display: none;
}
.mua{
    font-size: 50px;
    font-family: "Bitter", serif;
    color: #34495e;
    text-shadow: 2px 2px 2px #ababab;
}
.muat{
    color: #6d6d6d;
}
nav{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    height: fit-content;
    background-color: rgba(20, 63, 97,1);
}
.menu{
    position: absolute;
    left: 100px;
    display: flex;
    list-style: none;
    z-index: 10;
}
.menu > li{
    cursor: pointer;
    color: white;
    padding: 10px;
}
.menu > li:hover{
    background-color: rgba(122, 187, 236, 0.411);
}
#pub-sub{
    position: relative;
}
.sub-sec{
    position: absolute;
    top: 39px;
    left: 0px;
    display: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: rgba(20, 63, 97,1);
}
#pub-sub:hover .sub-sec{
    display: block;
}
.sub-sec>li{
    list-style: none; 
    padding: 10px;
}
.sub-sec>li:hover{
    background-color: rgba(122, 187, 236, 0.411);
}

.menu > li.active{
    background: black;
}
.icons{
    display: flex;
}
.icons .fa,.icons .fab{
    padding: 10px 5px;
    color: white;
}
.icon{
    display: flex;
}
.icon img{
    height: 15px;
    padding: 10px 5px;
}
.fa:hover, .fab:hover, .img:hover{
    background-color: rgba(122, 187, 236, 0.411);
    border-radius: 5px;
}
a{
    text-decoration: none;
}
.open{
    display: block !important;
}
.search{
    display: none;
}
.close{
    display: none !important;
}

main{
    background-color: #faf6f6;
}
h1{
    font-size: 30px;
    padding: 30px;
    text-align: center;
    text-shadow: 1.5px 1.5px 1.5px #ababab;
}
h3{
    padding: 5px 0;
}

/* Carousel */
.carousel{
    margin: 20px 0;
    height: fit-content;
    display: grid;
    place-items: center;
}
.slider {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.slide {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: absolute;
    transition: all 0.5s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding-bottom: 50px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: transparent;
    font-size: 35px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
    transform: scaleY(2);
    color: rgba(122, 187, 236, 0.411);
    /* transform-origin: 0 60px; */
    /* background-color: rgba(122, 187, 236, 0.411); */
}
.btn-prev:hover {
    margin-left: -5px;
}
.btn-next:hover {
    margin-right: -5px;
}
.btn:active {
    transform: scale(1.8);
}
.btn-prev {
    top: 45%;
    left: 2%;
}

.btn-next {
    top: 45%;
    right: 2%;
}

.award2{
    background-color: rgba(20, 63, 97,.9);
    display: inline-block;
    color: #fff;
    margin-top: 30px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
}

.card{
    width: 100;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.337);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.182);
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
    border-radius: 10px;
}
.visualize{
    height: 100px;
    width: 150px;
}
.visualize img{
    height: 100%;
    width: 150px;
}
.awardtext{
    padding-left: 20px;
}
.awardtitle{
    font-size: 16px;
    color: rgba(20, 63, 97,.9);
    font-weight: bold;
}


.res2{
    background-color: rgba(20, 63, 97,.9);
    display: inline-block;
    color: #fff;
    padding: 10px;
}
hr{
    margin: 10px 0;
}
.pub{
    flex-direction: column;
    margin-top: 10px;
}
.public{
    font-size: 25px;
}
.public2{
    font-size: 20px;
    color: #203e58;
    font-weight: 450;
}
.public3{
    font-size: 15px;
    color: #000000;
    padding: 10px 0;
}
.public2:hover{
    color: #203e58;
    font-weight: 500;
    /* font-size: 19px; */
}
.pub2 li, .pub3 li, .pub4 li{
    list-style: none;;
}
.pub2, .pub3, .pub4{
    flex-direction: column;
    /* display: none;  */
}
.pub4{
    height: 500px;
}
.pub li{
    color: black ;
    padding: 10px 0;
    cursor: pointer;
}

.v_public{
    color: #203e58;
    /* text-align: right; */
    border:  1px solid rgb(164, 163, 163);
    display: inline-block;
    margin-top: 5px;
    padding: 5px;
}
.v_public:hover {
    background-color: #203e58;
    color: white;
}
table{
    font-size: 15px;
    margin: 20px 0;
}
.fh{
    overflow-x: auto;
}

.table2{
    overflow-x: auto;
    margin: 10px 0;

}
.flex{
    display: flex;
    justify-content: space-between;
    text-align: center;
    min-width: fit-content;
    width: 100;
}
.w-10{
    width: 6%;
    padding: 10px;
}
.w-14{
    width: 8%;
    padding: 10px;
}
.w-16{
    width: 15%;
    padding: 10px;
}
.w-20{
    width: 22%;
    padding: 10px;
}
.w-32{
    width: 40%;
    text-align: left !important;
    padding: 10px;
}
.header2{
    /* background-color: rgb(16, 26, 85); */
    background-color: #203e58;
    color: white;
    padding: 5px;
}
.data{
    padding: 5px;
    border:  1px solid rgb(164, 163, 163);
    box-shadow: 2px 2px 2px rgba(124, 119, 119, 0.279);
    margin: 5px 0;
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    min-width: 800px;

}
  
#customers td, #customers th {
    border: 1px solid #bfbebe;
    padding: 8px;
}
  
#customers tr:nth-child(even){background-color: #d6d3d3;}
  
#customers tr:hover {background-color: rgba(122, 187, 236, 0.411);}
  
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgba(20, 63, 97,.9);
    color: white;
}
.about{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;

}
h2{
    padding: 10px 0;
    font-size: 20px;
}
.aboutl{
    width: 350px;
    text-align: center;
    font-size: 16px;
}
.aboutr{
    padding-left: 10px;
    font-size: 16px;
    width: 650px;
    text-align: justify;
}
.pro-pic{
    width: 300px;
    padding: 10px 0;
}
.fund{
    text-align: right;
}
.fund p{
    font-size: 18px;
    font-weight: 400;
    padding-right: 100px;
}
footer{
    background-color: rgba(20, 63, 97,1);
    padding: 10px 0;
    text-align: center;
    color: #faf6f6;
}

/* Contact */
.body{
    display: flex;
    flex-direction: column;
    /* margin: auto; */
    gap: 10px;
    align-items: center;
    margin-top: 15px;
}
.main{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-bottom: 40px;
}
.body input, #msg{
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.319);
    width: 400px;
    outline: none;
}
#msg{
    border-radius: 10px !important;
    resize: vertical;
    margin-top: 20px;
}
.mail{
    width: 200px;
}
.que{
    text-align: center;
    margin-bottom: 20px;
}
.btn_c{
    background-color: rgba(20, 63, 97,.7);
    border: none;
    border-radius: 20px;
    padding: 10px 50px;
    cursor: pointer;
    margin-bottom: 20px;
    color: #fff;
}
.btn_c:hover{
    background-color: rgba(20, 63, 97,1);
}

.con{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #203e58;
    color: white;
    width: 400px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width:865px) {
    nav{
        display: block;
    }
    .menu{
        display: block;
        margin-top: 35px;
        /* width: 100vw; */
        /* padding-left: 100px; */
        left: -200px;
        background-color: rgba(20, 63, 97,1);
        transition: .7s all ease-in;
    }
    .op-cls{
        left: 100px !important;
    }
    .sub-sec{
        position: static;
        display: none;
        min-width: 160px;
    }
    .m-icon{
        display: block;
    }
    .icons{
        justify-content: flex-end;
    }
    .container{
        padding: 0 10px;
    }
    .op-cls{
        left: 0px !important;
    }
    .fund p{
        padding-right: 10px;
    }

}
@media screen and (max-width: 540px){
    .about{
        display: block;
    }
    .aboutr{
        margin-top: 20px;
        width: auto;
    }
    .card{
        height: fit-content;
    }
    .aboutl{
        margin: auto;
    }
}